&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;github dan html&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Github dan HTML/h1&gt;
&lt;form action=&quot;contact.php&quot; method=&quot;POST&quot;&gt;
&lt;fieldset&gt;
&lt;legend&gt;Registrasi&lt;/legend&gt;
&lt;p&gt;
&lt;label&gt;Nama:&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;nama&quot; placeholder=&quot;Nama lengkap...&quot; /&gt;
&lt;p&gt;
&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Daftar&quot; /&gt;
&lt;/p&gt;
&lt;/fieldset&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
